	//========================================================
	// 定数
    //========================================================
	
	//========================================================
    // リテラル
    //========================================================
	
	//========================================================
    // 初期化処理
    //========================================================
	
	//========================================================
    // 初期化処理はここまで
    //========================================================
	
	//========================================================
    // 更新処理
    //========================================================
	
	 //========================================================
    // 更新処理はここまで
    //========================================================
	
	//========================================================
    // UPC処理
    //========================================================
	
	 //========================================================
    // UPC処理はここまで
    //========================================================
	
	//========================================================
    // 入力処理
    //========================================================
	
	//========================================================
    // 入力処理はここまで
    //========================================================
	
	//========================================================
    // 衝突判定処理
    //========================================================
	
	//========================================================
    // 衝突判定処理はここまで
    //========================================================
	#253DF5
	#4CB7FF
	
http://6.gigafile.nu/0301-l8eee0af6639f00234b16e730d2d0ab7f
削除キー：
8993
