	//========================================================
	// 定数
    //========================================================
	
	//========================================================
    // リテラル
    //========================================================
	
	//========================================================
    // 初期化処理
    //========================================================
	
	//========================================================
    // 初期化処理はここまで
    //========================================================
	
	//========================================================
    // 更新処理
    //========================================================
	
	 //========================================================
    // 更新処理はここまで
    //========================================================
	
	//========================================================
    // UPC処理
    //========================================================
	
	 //========================================================
    // UPC処理はここまで
    //========================================================
	
	//========================================================
    // 入力処理
    //========================================================
	
	//========================================================
    // 入力処理はここまで
    //========================================================
	
	//========================================================
    // 衝突判定処理
    //========================================================
	
	//========================================================
    // 衝突判定処理はここまで
    //========================================================
	#253DF5
	#4CB7FF
	